Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="KeyDown_" Title="Calculator" Height="326.4" Width="303.05" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" OpacityMask="#FFE0BABA" WindowStyle="ThreeDBorderWindow" >

    
    <Grid Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            IsHitTestVisible="False" FontSize="22" Background="White" BorderBrush="White"
             Name="ResultWindow"/>   
        <Button 
            Grid.Row="1" Grid.Column="0" 
            Content="7" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"
            />
        <Button
            Grid.Row="1" Grid.Column="1"
            Content="8" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="1" Grid.Column="2"
            Content="9" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="1" Grid.Column="3"
            Content="+" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="2" Grid.Column="0"
            Content="4" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="2" Grid.Column="1"
            Content="5" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="2" Grid.Column="2"
            Content="6" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="2" Grid.Column="3"
            Content="-" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="3" Grid.Column="0"
            Content="1" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="3" Grid.Column="1"
            Content="2" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="3" Grid.Column="2"
            Content="3" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="3" Grid.Column="3"
            Content="*" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="4" Grid.Column="0"
            Content="C" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="C_Click"/>
        <Button
            Grid.Row="4" Grid.Column="1"
            Content="0" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="4" Grid.Column="2"
            Content="=" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Result_Click"/>
        <Button
            Grid.Row="4" Grid.Column="3"
            Content="/" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="5" Grid.Column="0"
            Content="" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="5" Grid.Column="1"
            Content="" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="5" Grid.Column="2"
            Content="," FontSize="18"
            Background="#FF1D1B1B" Foreground="White"
            Click="Button_Click"/>
        <Button
            Grid.Row="5" Grid.Column="3"
            Content="%" FontSize="18"
            Background="#FF1D1B1B" Foreground="White"/>

    </Grid>
</Window>


