University.System/University_System/University.System/Views/Lecturer/LecturerInformationView.xaml

<UserControl x:Class="University_System.Views.LecturerInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.RowSpan="10" Grid.ColumnSpan="2"
            Fill="#2C3E50"/>

        <TextBlock   
            Grid.Row="0" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Име:"/>
        <TextBox
            Grid.Row="0" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Фамилия:"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="ЕГН:"/>
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding PersonalNumber, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Пол:"/>
        <TextBox
            Grid.Row="3" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
       
        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Титла:"/>
        <TextBox
            Grid.Row="4" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock
            Grid.Row="5" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Факултет:"/>
        <TextBox
            Grid.Row="5" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="6" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Регион:"/>
        <TextBox
            Grid.Row="6" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="7" Grid.Column="0"
            Style="{DynamicResource TextBlockStyle}"
            Text="Рожд. дата:"/>
        <TextBox
            Grid.Row="7" Grid.Column="1"
            Width="200"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
