University.System/University_System/University.System/Views/Lecturer/LecturerView.xaml

<UserControl x:Class="University_System.Views.LecturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Регистрация на студент-->
        <TextBlock  
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Регистрация на преподавател"
            TextAlignment="Center"/>
        <!--Име-->
        <TextBlock  
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Имена:"/>
        <TextBox 
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Фамилия-->
        <TextBlock  
            Grid.Row="2" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Фамилия:"/>
        <TextBox
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--ЕГН-->
        <TextBlock 
            Grid.Row="3" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="ЕГН:"/>
        <TextBox 
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=PersonalNumber, UpdateSourceTrigger=LostFocus}"
            MaxLength="10"
            x:Name="TheTextBox"/>
        <!--Пол-->
        <TextBlock 
            Grid.Row="4" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Пол:"/>
        <ComboBox 
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding GenderTypes}"
            SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Дата на раждане-->
        <TextBlock 
            Grid.Row="5" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Дата на раждане:"/>
        <TextBox 
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <!--Титла-->
        <TextBlock 
            Grid.Row="6" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Титла:"/>
        <TextBox 
            Grid.Row="6" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Факултет-->
        <TextBlock
            Grid.Row="7" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Факултет:"/>
        <TextBox 
            Grid.Row="7" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=Faculty, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Специалности-->
        <TextBlock 
            Grid.Row="8" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Специалности:"/>
        <TextBox 
            Grid.Row="8" Grid.Column="1" 
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=NewSubject, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Въведени специалности-->
        <TextBlock 
            Grid.Row="9" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Въведени специалности:"/>
        <TextBox
            Grid.Row="9" Grid.Column="1"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=Subjects, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <!--Бутон за добавяне на предмет-->
        <Button
            Grid.Row="8" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="30" Width="30"
            Content="+"
            Command="{Binding AddSubject}"/>
        <!--Град-->
        <TextBlock 
            Grid.Row="10" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Град:"/>
        <ComboBox 
            Grid.Row="10" Grid.Column="1"   
            HorizontalAlignment="Center"
            ItemsSource="{Binding RegionCollection}"
            SelectedItem="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Снимка-->
        <TextBlock 
            Grid.Row="11" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Снимка:"/>
        <Image
            Grid.Row="11" Grid.Column="1" 
            Height="50" Width="50"
            HorizontalAlignment="Right"
            Margin="10,0"
            Source="{Binding Path=PhotoPath, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Бутон за добавяне на снимка-->
        <Button
            Grid.Row="11" Grid.Column="1" 
            MinHeight="20" MaxHeight="30"
            MinWidth="100" MaxWidth="120"
            HorizontalAlignment="Center"
            Content="Добави снимка"
            Command="{Binding AddLecturerPhoto}"/>
        <!--Бутон за добавяне на преподавател-->
        <Button                                   
            Grid.Row="11" Grid.Column="2" 
            MinHeight="50" MaxHeight="70"
            MinWidth="150" MaxWidth="170"
            HorizontalAlignment="Left"
            Margin="10,0"
            Content="Добави Преподавател" 
            Command="{Binding AddLecturer}">
        </Button>
    </Grid>
</UserControl>