University.System/University_System/University.System/Views/Lecturer/RegisteredLecturersView.xaml

<UserControl x:Class="University_System.Views.LecturersRegisteredTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:University_System.Views"
             xmlns:local="clr-namespace:University_System.Helpers"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:StringsCollectionConverter x:Key="StringsCollectionConverter"/>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView 
            Grid.Row="0" Grid.Column="0"
            FontSize="20"
            ItemsSource="{Binding Lecturers, Mode=TwoWay}"
            Style="{DynamicResource ListViewStyle}"
            SelectedItem="{Binding SelectedLecturer, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Титла" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Име и фамилия" Width="300" DisplayMemberBinding="{Binding Names}"/>
                    <GridViewColumn Header="ЕГН" Width="200" DisplayMemberBinding="{Binding PersonalNumber}" />
                    <GridViewColumn Header="Факултет" Width="250" DisplayMemberBinding="{Binding Faculty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Column="1" Grid.Row="0">
            <view:LecturerInformationView
                DataContext="{Binding SelectedLectViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Expander 
            Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Left"
            Header="Предмети и Студенти"
            FontFamily="Trebuchet MS">
            <Expander.Content>
                <ListView 
                    Style="{DynamicResource ListViewStyle}"
                    ItemsSource="{Binding SbjWithStudents, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Предмет" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn 
                                Header="Студенти " Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Students, Converter={StaticResource StringsCollectionConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander.Content>
        </Expander>

        <Image
            Grid.Row="0" Grid.Column="1" 
            Height="60" Width="60"
            HorizontalAlignment="Left" VerticalAlignment="Top"   
            Margin="10"
            Source="{Binding Image, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>

        <Button 
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="50" 
            Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="20"
            Content="Изтрий"
            Command="{Binding DeleteLecturer}"/>

        <Button 
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="50" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="10"
            FontSize="20"
            Content="Refresh"
            Command="{Binding Refresh}"/>

        <Button 
            Grid.Row="1" Grid.Column="1"
            Width="200" Height="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10"
            FontSize="20"
            Content="Запази"
            Command="{Binding SaveCurrent}"/>
    </Grid>
</UserControl>
