University.System/University_System/University.System/Views/MainWindow.xaml

<Window x:Class="University_System.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:University_System.Helpers"
        mc:Ignorable="d" 
        Height="800"
        Width="1500"
        Title="Регистрация"
        Icon="../icon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0" 
                MinHeight="50"
                FontSize="20"
                Content="Добавяне на студент"
                Command="{Binding ViewChange}" 
                CommandParameter="{x:Static helpers:ButtonCommands.ShowStudentRegisterForm}"/>

            <Button
                Grid.Row="0" Grid.Column="1" 
                FontSize="20"
                Content="Добавяне на преподавател" 
                Command="{Binding ViewChange}" 
                CommandParameter="{x:Static helpers:ButtonCommands.ShowLecturerRegisterForm}"/>
            <Button
                Grid.Row="0" Grid.Column="2"
                FontSize="20"
                Content="Таблица студенти" 
                Command="{Binding ViewChange}" 
                CommandParameter="{x:Static helpers:ButtonCommands.ShowStudentsTable}"/>
            <Button
                Grid.Row="0" Grid.Column="3" 
                FontSize="20"
                Content="Таблица преподаватели"
                Command="{Binding ViewChange}" 
                CommandParameter="{x:Static helpers:ButtonCommands.ShowLecturerTable}"/>

            <Grid 
                Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="4">
                <ContentControl Content="{Binding CurrentViewModel.View}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
