University.System/University_System/University.System/Views/StudentInformationBoxView.xaml

<UserControl x:Class="University_System.Views.StudentInformationBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:University_System.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:StudentsRegisteredTableViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Rectangle
            Fill="#2C3E50"
            Width="420" 
            Height="500"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2" 
            Margin="0,0,0,140"/>

        <TextBlock
            Grid.Column="1"
            Text="Име:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="109,22,0,595"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,20,10,595"/>
        <TextBlock
            Grid.Column="1"
            Text="Фамилия:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="64,63,0,554"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.LastName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,60,10,550"/>
        <TextBlock
            Grid.Column="1"
            Text="ЕГН:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="112,102,0,515"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.PersonalNumber, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,100,10,510"/>
        <TextBlock
            Grid.Column="1"
            Text="Пол:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="111,143,0,474"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Gender, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,140,10,471"/>
        <TextBlock
            Grid.Column="1"
            Text="Факултет:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="61,182,0,436"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Faculty, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,180,10,433"/>
        <TextBlock
            Grid.Column="1"
            Text="Фак. номер:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="40,219,0,398"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.FacultyNumber, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,220,10,395"/>
        <TextBlock
            Grid.Column="1"
            Text="Специалност:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="28,260,0,358"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Specialty , UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,260,10,355"/>
        <TextBlock
            Grid.Column="1"
            Text="Регион:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="83,301,0,316"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Region, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,300,10,315"/>
        <TextBlock
            Grid.Column="1"
            Text="Дата на ражда:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="13,340,0,276"/>
        <TextBox
            Grid.Column="1"
            Width="150"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.BirthDate, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,340,0,274"/>

    </Grid>
</UserControl>
