University.System/University_System/University.System/Views/StudentsRegisteredTableView.xaml

<UserControl x:Class="University_System.Views.StudentsRegisteredTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:University_System.ViewModel"
             xmlns:local="clr-namespace:University_System.Views"
             mc:Ignorable="d" 
             Height="700"
             Width="1500">

    <UserControl.DataContext>
        <viewModel:StudentsRegisteredTableViewModel/>
    </UserControl.DataContext>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <local:StudentInformationBoxView></local:StudentInformationBoxView>
        <ListView 
            Grid.Column="0"
            ItemsSource="{Binding Students}"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single" 
            FontSize="20"
           
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фак. номер" Width="200" DisplayMemberBinding="{Binding FacultyNumber}" />
                    <GridViewColumn Header="Име" Width="300" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="ЕГН" Width="200" DisplayMemberBinding="{Binding PersonalNumber}" />
                    <GridViewColumn Header="Факултет" Width="300" DisplayMemberBinding="{Binding Faculty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="0"
            Width="200" 
            Height="50" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Изтрий"
            FontSize="20"
            Command="{Binding DeleteStudent}" 
            Margin="0,0,0,46"/>

        <Button 
            Grid.Column="0"
            Width="200" 
            Height="50" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Редактирай"
            FontSize="20"
            Command="{Binding EditStudent}" 
            Margin="224,0,0,46" />

        <Rectangle
            Fill="#2C3E50"
            Width="420" 
            Height="500"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2" 
            Margin="0,0,0,140"/>

        <TextBlock
            Grid.Column="1"
            Text="Име:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="109,22,0,595"/>
        <TextBlock
            Grid.Column="1"
            Text="Фамилия:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="64,63,0,554"/>
        <TextBlock
            Grid.Column="1"
            Text="ЕГН:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="112,102,0,515"/>
        <TextBlock
            Grid.Column="1"
            Text="Пол:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="111,143,0,474"/>
        <TextBlock
            Grid.Column="1"
            Text="Факултет:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="61,182,0,436"/>
        <TextBlock
            Grid.Column="1"
            Text="Фак. номер:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="40,219,0,398"/>
        <TextBlock
            Grid.Column="1"
            Text="Регион:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="83,301,0,316"/>
        <TextBlock
            Grid.Column="1"
            Text="Специалност:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="28,260,0,358"/>
        <TextBlock
            Grid.Column="1"
            Text="Дата на ражда:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="13,340,0,276"/>

        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,20,10,595"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.LastName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,60,10,550"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.PersonalNumber, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,100,10,510"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Gender, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,140,10,471"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Faculty, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,180,10,433"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.FacultyNumber, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,220,10,395"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Specialty , UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,260,10,355"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.Region, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,300,10,315"/>
        <TextBox
            Grid.Column="1"
            Width="150"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentStudent.BirthDate, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,340,0,274"/>
        
        <Button 
            Grid.Column="1"
            Width="200" 
            Height="50" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Запази"
            FontSize="20"
            Command="{Binding SaveCurrent}" 
            Margin="0,0,0,46"/>
    </Grid>
</UserControl>
