University.System/University.System/Views/LecturerInformationBoxView.xaml

<UserControl x:Class="University_System.Views.LecturerInformationBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle
            Fill="#2C3E50"
            Width="420" 
            Height="500"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2" 
            Margin="0,0,0,140"/>

        <TextBlock
            Grid.Column="1"
            Text="Име:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="109,22,0,595"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.FirstName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,20,10,595"/>
        <TextBlock
            Grid.Column="1"
            Text="Фамилия:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="64,63,0,554"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.LastName, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,60,10,550"/>
        <TextBlock
            Grid.Column="1"
            Text="ЕГН:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="112,102,0,515"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.PersonalNumber, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,100,10,510"/>
        <TextBlock
            Grid.Column="1"
            Text="Пол:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="111,143,0,474"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.Gender, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,140,10,471"/>
        <TextBlock
            Grid.Column="1"
            Text="Титла:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="91,182,0,436"/>
        <TextBlock
            Grid.Column="1"
            Text="Титла:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="91,182,0,436"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.Title, UpdateSourceTrigger=PropertyChanged}"
            Margin="157,180,10,433"/>
        <TextBlock
            Grid.Column="1"
            Text="Факултет:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="62,219,0,398"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.Faculty, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,220,10,395"/>
        <TextBlock
            Grid.Column="1"
            Text="Предмети:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="56,260,0,358"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.CurrentSubjects, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,259,0,356"/>
        <TextBlock
            Grid.Column="1"
            Text="Регион:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="81,299,0,318"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.Region, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,298,0,317"/>
        <TextBlock
            Grid.Column="1"
            Text="Дата на ражда:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}" 
            Margin="13,338,0,278"/>
        <TextBox
            Grid.Column="1"
            Width="150"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.BirthDate, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,338,0,277"/>
        <TextBlock
            Grid.Column="1"
            Text="Студенти:"
            HorizontalAlignment="Left" 
            Style="{DynamicResource TextBlockStyle}"
            Margin="62,378,0,240"/>
        <TextBox
            Grid.Column="1"
            Width="250"
            Height="25"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=CurrentLecturer.Students, UpdateSourceTrigger=PropertyChanged}" 
            Margin="157,378,0,238"
            IsReadOnly="True"/>

    </Grid>
</UserControl>
