University.System/University.System/Views/Student/RegisteredStudentsView.xaml

<UserControl x:Class="University_System.Views.StudentsRegisteredTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:University_System.Views"
             mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView  
            Grid.Row="0" Grid.Column="0"
            FontSize="20"
            ItemsSource="{Binding Students}"
            Style="{DynamicResource ListViewStyle}"
            SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фак. номер" Width="200" DisplayMemberBinding="{Binding FacultyNumber}" />
                    <GridViewColumn Header="Име и фамилия" Width="300" DisplayMemberBinding="{Binding Names}"/>
                    <GridViewColumn Header="ЕГН" Width="200" DisplayMemberBinding="{Binding PersonalNumber}" />
                    <GridViewColumn Header="Факултет" Width="300" DisplayMemberBinding="{Binding Faculty}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Column="1" Grid.Row="0">
            <view:StudentInformationBoxView
                DataContext="{Binding SelectedStudentVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Image
            Grid.Row="0" Grid.Column="1" 
            Height="60" Width="60"
            HorizontalAlignment="Left" VerticalAlignment="Top"   
            Margin="10"
            Source="{Binding Image, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        

        <Button 
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10"
            FontSize="20"
            Content="Изтрий"
            Command="{Binding DeleteStudent}"/>

        <Button 
            Grid.Row="1" Grid.Column="0"
            Width="200" Height="50" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="10"
            FontSize="20"
            Content="Refresh"
            Command="{Binding Refresh}"/>

        <Button 
            Grid.Row="1" Grid.Column="1"
            Width="200" Height="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10"
            FontSize="20"
            Content="Запази"
            Command="{Binding SaveCurrent}"/>
    </Grid>
</UserControl>
