University.System/University.System/Views/Student/StudentView.xaml

<UserControl x:Class="University_System.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Регистрация на студент-->
        <TextBlock  
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Регистрация на студент"
            TextAlignment="Center"/>
        <!--Имена-->
        <TextBlock  
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Имена:"/>
        <TextBox 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Фамилия-->
        <TextBlock  
            Grid.Row="2" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Фамилия:"/>
        <TextBox
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--ЕГН-->
        <TextBlock 
            Grid.Row="3" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="ЕГН:"/>
        <TextBox 
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Center"
            MaxLength="12"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=PersonalNumber, UpdateSourceTrigger=LostFocus}"/>
        <!--Пол-->
        <TextBlock 
            Grid.Row="4" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Пол:"/>
        <ComboBox 
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding GenderTypes}"
            SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Дата на раждане-->
        <TextBlock 
            Grid.Row="5" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Дата на раждане:"/>
        <TextBox 
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"/>
        <!--Фак.номер-->
        <TextBlock 
            Grid.Row="6" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Фак. номер:"/>
        <TextBox 
            Grid.Row="6" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=FacultyNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Факултет-->
        <TextBlock
            Grid.Row="7" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Факултет:"/>
        <TextBox 
            Grid.Row="7" Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=Faculty, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Специалност-->
        <TextBlock 
            Grid.Row="8" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Специалност:"/>
        <TextBox
            Grid.Row="8" Grid.Column="1" 
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBoxStyle}" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            Text="{Binding Path=Specialty, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Град-->
        <TextBlock 
            Grid.Row="9" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Град:"/>
        <ComboBox 
            Grid.Row="9" Grid.Column="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding RegionCollection}"
            SelectedItem="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Снимка-->
        <TextBlock 
            Grid.Row="10" Grid.Column="0"
            Style="{DynamicResource TextBlockFormStyle}"
            Text="Снимка:"/>
        <!--Бутон за добавяне на снимка-->
        <Button
            Grid.Row="10" Grid.Column="1" 
            HorizontalAlignment="Center"
            MinHeight="20" MaxHeight="30"
            MinWidth="100" MaxWidth="120"
            Content="Добави снимка" 
            Command="{Binding AddStudentPhoto}"/>
        <Image
            Grid.Row="10" Grid.Column="1" 
            Height="50" Width="50"
            HorizontalAlignment="Right"
            Margin="10,0"
            Source="{Binding Path=PhotoPath, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Бутон за добавяне на студент-->
        <Button                                   
           Grid.Row="10" Grid.Column="2" 
           HorizontalAlignment="Left"
           MinHeight="50" MaxHeight="70"
           MinWidth="150" MaxWidth="170"     
           Margin="10,0"
           Content="Добави Студент" 
           Command="{Binding AddStudent}"/>
    </Grid>
</UserControl>
